# Credenciales de desarrollo local
# DB_DIALECT=mysql
# DB_HOST=localhost
# DB_USERNAME=root
# DB_PASSWORD=root
# DB_DATABASE=webapp

# Credenciales de producción
DB_DIALECT=mysql
DB_HOST=https://webapp.alwaysdata.net
DB_USERNAME=webapp
DB_PASSWORD=Bri51147$
DB_DATABASE=webapp_sistema

POST=4000
