PORT=4000
SECRET_JWT_SEED=EstOdeb3DeSERCompLic4d02080
DB_DIALECT=mysql
DB_HOST=https://webapp.alwaysdata.net
DB_USERNAME=webapp
DB_PASSWORD=Bri51147$
DB_DATABASE=webapp_sistema
# PORT=4000
# SECRET_JWT_SEED=EstOdeb3DeSERCompLic4d02080
# DB_DIALECT=mysql
# DB_HOST=localhost
# DB_USERNAME=root
# DB_PASSWORD=root
# DB_DATABASE=webapp
# DB_PORT=3306