# Credenciales de desarrollo local
# DB_DIALECT=mysql
# DB_HOST=localhost
# DB_USERNAME=root
# DB_PASSWORD=root
# DB_DATABASE=webapp
# PORT=400

# Credenciales de producción
DB_DIALECT=mysql
DB_HOST=mysql-webapp.alwaysdata.net
DB_USERNAME=webapp
DB_PASSWORD=Bri51147$
DB_DATABASE=webapp_sistema

 # Para ambas
SECRET_JWT_SEED=EstOdeb3DeSERCompLic4d02080

